 PORT=3000
 MONGO_URI=mongodb+srv://Test:nSrsA7udQ7HYZWa@cluster0.ej3vneo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://User:uazGWFzdOqPljC77@cluster0.k5lagfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 DB_NAME=Document